<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wbZ-UX-aZ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppItunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C61-33-Ek8" customClass="HomeView" customModule="AppItunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C61-33-Ek8" secondAttribute="bottom" id="4SE-Cn-eTQ"/>
                            <constraint firstItem="C61-33-Ek8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9rG-pm-yuj"/>
                            <constraint firstItem="C61-33-Ek8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dt0-YO-um3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C61-33-Ek8" secondAttribute="trailing" id="dK5-XD-gCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="pfl-H3-AG7"/>
                    <connections>
                        <outlet property="homeView" destination="C61-33-Ek8" id="649-x6-kmp"/>
                        <segue destination="zdL-It-7Yo" kind="show" identifier="detailSegue" id="cO6-da-FW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="130.58035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="71H-gg-487">
            <objects>
                <viewController id="zdL-It-7Yo" customClass="DetailViewController" customModule="AppItunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFC-ej-hZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-Wk-t4e" customClass="DetailView" customModule="AppItunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dt9-mp-0XH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAy-Wk-t4e" firstAttribute="leading" secondItem="dt9-mp-0XH" secondAttribute="leading" id="Fqp-KE-aiN"/>
                            <constraint firstItem="UAy-Wk-t4e" firstAttribute="top" secondItem="dt9-mp-0XH" secondAttribute="top" id="Kz5-Tj-OYx"/>
                            <constraint firstItem="dt9-mp-0XH" firstAttribute="bottom" secondItem="UAy-Wk-t4e" secondAttribute="bottom" id="Y2x-wh-oXu"/>
                            <constraint firstItem="dt9-mp-0XH" firstAttribute="trailing" secondItem="UAy-Wk-t4e" secondAttribute="trailing" id="sue-op-MXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1P-b9-itc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIg-O5-Luo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RML-Pc-3kz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbZ-UX-aZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCD-nB-9IS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y5i-iz-7aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSP-mz-JGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
